dist: trusty
sudo: false

language: node_js
node_js:
  - '9'
  
before_script:
  - npm install -g @angular/cli
  - npm install jquery --save
  - npm install popper --save
  - npm install popper.js --save
  - npm install bootstrap --save
  - npm install tar --save

script:
- ng build --prod